PART 4: MOBILE RESPONSIVENESS

BREAKPOINTS:
```css
/* Mobile First Approach */
/* Base styles are mobile */

/* Tablet */
@media (min-width: 768px) { }

/* Desktop */
@media (min-width: 1024px) { }

/* Large Desktop */
@media (min-width: 1280px) { }
```

RESPONSIVE ADJUSTMENTS:

1. Typography Scaling
```css
/* Mobile */
h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
body { font-size: 16px; }

/* Tablet & Desktop */
@media (min-width: 768px) {
  h1 { font-size: 48px; }
  h2 { font-size: 36px; }
  h3 { font-size: 24px; }
}
```

2. Spacing Adjustments
```css
/* Mobile */
.section {
  padding: 40px 16px;
}

/* Desktop */
@media (min-width: 1024px) {
  .section {
    padding: 80px 32px;
  }
}
```

3. Grid Modifications
```css
.grid-container {
  display: grid;
  gap: 16px;
  
  /* Mobile: Single column */
  grid-template-columns: 1fr;
  
  /* Tablet */
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Desktop */
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
```

4. Mobile Navigation
```css
/* Mobile menu styles */
.mobile-nav {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100vh;
  background: white;
  transition: 0.3s;
  z-index: 1000;
}

.mobile-nav.active {
  left: 0;
}

.mobile-nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
```

5. Image Optimization
```css
.responsive-image {
  width: 100%;
  height: auto;
  max-width: 100%;
}

/* Art direction for different screens */
picture {
  width: 100%;
  display: block;
}
```

6. Touch Targets
```css
/* Ensure minimum touch target size */
.touch-target {
  min-width: 44px;
  min-height: 44px;
  padding: 12px;
}
```

MOBILE-SPECIFIC FEATURES:

1. Bottom Navigation
```css
.bottom-nav {
  display: none;
  
  @media (max-width: 767px) {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white;
    padding: 12px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
}
```

2. Mobile-only Elements
```css
.mobile-only {
  display: none;
  
  @media (max-width: 767px) {
    display: block;
  }
}

.desktop-only {
  display: none;
  
  @media (min-width: 768px) {
    display: block;
  }
}
```